<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TheWineCellarsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="platform_user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="surname" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="shipping_address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="zip" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="phone" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="transactions" Relationship="Self.FK_platform_user_id" FromRole="platform_user" ToRole="transaction" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="product_group_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="info" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="pic" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="transaction_product" Relationship="Self.FK_product_id" FromRole="product" ToRole="transaction_product" />
    <NavigationProperty Name="product_group" Relationship="Self.FK_product_product_group" FromRole="product" ToRole="product_group" />
  </EntityType>
  <EntityType Name="product_group">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="products" Relationship="Self.FK_product_product_group" FromRole="product_group" ToRole="product" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="transaction">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="platform_user_id" Type="Int64" />
    <Property Name="date" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="platform_user" Relationship="Self.FK_platform_user_id" FromRole="transaction" ToRole="platform_user" />
    <NavigationProperty Name="transaction_product" Relationship="Self.FK_transaction_id" FromRole="transaction" ToRole="transaction_product" />
  </EntityType>
  <EntityType Name="transaction_product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="product_id" Type="Int64" Nullable="false" />
    <Property Name="transaction_id" Type="Int64" Nullable="false" />
    <NavigationProperty Name="product" Relationship="Self.FK_product_id" FromRole="transaction_product" ToRole="product" />
    <NavigationProperty Name="transaction" Relationship="Self.FK_transaction_id" FromRole="transaction_product" ToRole="transaction" />
  </EntityType>
  <Association Name="FK_platform_user_id">
    <End Role="platform_user" Type="Self.platform_user" Multiplicity="0..1" />
    <End Role="transaction" Type="Self.transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="platform_user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="transaction">
        <PropertyRef Name="platform_user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_id">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="transaction_product" Type="Self.transaction_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="transaction_product">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_product_group">
    <End Role="product_group" Type="Self.product_group" Multiplicity="1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product_group">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="product_group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_transaction_id">
    <End Role="transaction" Type="Self.transaction" Multiplicity="1" />
    <End Role="transaction_product" Type="Self.transaction_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="transaction">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="transaction_product">
        <PropertyRef Name="transaction_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TheWineCellarEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="platform_user" EntityType="Self.platform_user" />
    <EntitySet Name="products" EntityType="Self.product" />
    <EntitySet Name="product_group" EntityType="Self.product_group" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="transactions" EntityType="Self.transaction" />
    <EntitySet Name="transaction_product" EntityType="Self.transaction_product" />
    <AssociationSet Name="FK_platform_user_id" Association="Self.FK_platform_user_id">
      <End Role="platform_user" EntitySet="platform_user" />
      <End Role="transaction" EntitySet="transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_product_id" Association="Self.FK_product_id">
      <End Role="product" EntitySet="products" />
      <End Role="transaction_product" EntitySet="transaction_product" />
    </AssociationSet>
    <AssociationSet Name="FK_product_product_group" Association="Self.FK_product_product_group">
      <End Role="product_group" EntitySet="product_group" />
      <End Role="product" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK_transaction_id" Association="Self.FK_transaction_id">
      <End Role="transaction" EntitySet="transactions" />
      <End Role="transaction_product" EntitySet="transaction_product" />
    </AssociationSet>
  </EntityContainer>
</Schema>